{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***\
The notebook (KE07.ipynb) provides a step-by-step guide to reproduce figures in the main text.\
***\
\
Dependencies: python v3.7, numpy v1.18.5, scipy v1.6.1, Bio v1.76, pandas v1.2.3, seaborn v0.11.1, MEME (https://github.com/Wenjun-Xie/MEME)\
\
The notebook has been tested with the above dependencies.\
\
The input is the MSA which is uploaded as supporting data.\
\
The file \'91Kemp_summary.xlsx\'92 contains the collected experimental data.\
\
The E_MaxEnt folder contains the intermediate results obtained from MEME.}